{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "KloneConnectionString": "Server=localhost,1433;Database=KloneDb;User Id=sa;Password=Password123;TrustServerCertificate=True"
  }
}